<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Hello Birdie">
    <meta property="og:image" content="https://hellobirdie.com/cutebird.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hellobirdie.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Birdie</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
            background: url('clouds.png') repeat;
            background-size: 300px 300px;
        }
        .container {
            position: relative;
        }
        .bird {
            width: 500px;
            height: 500px;
            background: url('cutebirdtrans.png') no-repeat center;
            background-size: contain;
            animation: flap 0.5s infinite alternate;
        }
        .bird:hover {
            animation: flap 0.2s infinite alternate;
        }
        @keyframes flap {
            from {
                transform: translateY(0px) rotate(-5deg);
            }
            to {
                transform: translateY(-10px) rotate(5deg);
            }
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #1da1f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0d8ddf;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bird"></div>
        <h1>Welcome to Hello Birdie!</h1>
        <p></p>
        <button id="tweetButton">Tweet!</button>
        <audio id="tweetSound" src="tweet.mp3"></audio>
    </div>
    <script>
        document.getElementById("tweetButton").addEventListener("click", function() {
            document.getElementById("tweetSound").play();
        });
    </script>
</body>
</html>
